.profile {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: auto 1fr;
  flex: 1;
}

.user {
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.user__info {
  width: fit-content;

  display: flex;
  flex-direction: column;
}

.user__name {
  word-break: break-word;
}

.user__link {
  max-width: 300px;

  color: var(--color-primary);
  text-decoration: none;
  font-size: 18px;

  overflow: hidden;
  text-overflow: ellipsis;
}

.user__link:hover {
  text-decoration: underline;
}

.user__name {
  margin: 29px 0 12px;

  color: var(--color-font-primary);
  font-size: 26px;
  font-weight: 600;
  text-align: left;
}

.user__following {
  display: flex;
}

.followers {
  display: flex;
  align-items: center;
}

.followers + .followers {
  margin-left: 16px;
}

.user__following {
  margin-top: 26px;
}

.followers__icon {
  height: 24px;
  width: 24px;
  min-width: 24px;

  margin-right: 8px;
}

.user__image {
  height: 280px;
  width: 280px;

  border-radius: 100%;
  overflow: hidden;
}

.repositories {
  position: relative;
  
  display: flex;
  flex-direction: column;
}

.repositories__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.repositories__list {
  margin-top: 28px;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 24px;
}


.repositories__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  color: var(--color-font-primary);
}

.repository {
  min-height: 64px;
  padding: 24px 32px;

  background-color: var(--color-white);
  border-radius: 6px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.repository:hover {
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
}

.repository__link {
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

.repository__link:hover {
  text-decoration: underline;
}

.repository__description {
  margin-top: 16px;

  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 991px) {
  .profile {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    grid-gap: 40px;
  }

  .user {
    width: 100%;

    flex-direction: row;
  }

  .user__info {
    margin-left: 40px;
  }

  .user__following {
    flex-wrap: wrap;
  }

  .followers + .followers {
    margin: 0;
  }

  .followers:first-child {
    margin-right: 16px;
  }

  .user__image {
    width: 200px;
    height: 200px;
    min-width: 200px
  }

}

@media (max-width: 450px) {
  .user {
    width: 100%;

    flex-direction: column;
  }

  .user__info {
    margin: 0;
  }
}